/*遺棄資料*/
/**/
void printPass( int array[], int length, int pass, int index );

/* function that prints a pass of the algorithm */
void printPass( int array[], int length, int pass, int index )
{
   int i; /* int used in for loop */

   printf( "After pass %2d: ", pass );

   /* output elements till selected item */
   for ( i = 0; i < index; i++ )
      printf( "%d  ", array[ i ] );

   printf( "%d* ", array[ index ] ); /* indicate swap */

   /* finish outputting array */
   for ( i = index + 1; i < length; i++ )
        printf( "%d  ", array[ i ] );

    printf( "\n               " ); /* for alignment */

    /* indicate amount of array that is sorted */
    for ( i = 0; i <= pass; i++ )
        printf( "--  " );

    printf( "\n" ); /* add newline */
} /* end function printPass */
